{
  "name": "learnnode",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "serve": "webpack serve --mode development",
    "start": "nodemon --watch webpack.config.js --exec \"npm run serve\"",
    "deploy": "npm run build && surge ./dist ivaniscool"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^1.0.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.2",
    "nodemon": "^3.1.7",
    "sass": "^1.80.3",
    "sass-loader": "^16.0.2",
    "simple-nunjucks-loader": "^3.2.0",
    "style-loader": "^4.0.0",
    "surge": "^0.24.6",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
